This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
The style file: ugost2008.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: biblio.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 9 entries,
            5635 wiz_defined-function locations,
            1630 strings with 15171 characters,
and the built_in function-call counts, 3966 in all, are:
= -- 462
> -- 146
< -- 13
+ -- 49
- -- 40
* -- 226
:= -- 445
add.period$ -- 32
call.type$ -- 9
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 196
empty$ -- 435
format.name$ -- 40
if$ -- 1059
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 0
newline$ -- 70
num.names$ -- 27
pop$ -- 67
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 175
stack$ -- 0
substring$ -- 158
swap$ -- 123
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 25
width$ -- 10
write$ -- 136
