\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\babel@aux{russian}{}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{Определения, обозначения и сокращения}{6}{chapter*.1}\protected@file@percent }
\citation{ohno1986}
\citation{temple2017}
\citation{grond2011}
\citation{eck2002}
\citation{roberts2018}
\citation{dong2018}
\citation{huang2018}
\citation{briot2017}
\citation{ji2020}
\citation{wang2020}
\citation{hawthorne2019}
\@writefile{toc}{\contentsline {chapter}{Введение}{10}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Анализ предметной области и существующих решений}{14}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Биологические последовательности как объект сонификации}{14}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Почему музыка подходит для представления биологических данных}{14}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Ограничения музыкальной интерпретации}{14}{subsection.1.1.2}\protected@file@percent }
\citation{shannon1948}
\citation{muller2015}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Информационно-теоретическое обоснование}{15}{section.1.2}\protected@file@percent }
\citation{ohno1986}
\citation{temple2017}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Обзор существующих подходов к биосонификации}{16}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Прямое отображение символов}{16}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Алгоритмическая композиция}{16}{subsection.1.3.2}\protected@file@percent }
\citation{eck2002}
\citation{roberts2018}
\citation{dong2018}
\citation{huang2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Генеративные модели без структурного разделения}{17}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Обзор методов генерации символической музыки}{17}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Рекуррентные нейронные сети}{17}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Вариационные автоэнкодеры}{17}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Генеративно-состязательные сети}{17}{subsection.1.4.3}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{108.73788pt}\LT@entry 
    {1}{157.11053pt}\LT@entry 
    {1}{205.47578pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Трансформеры}{18}{subsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Сравнение существующих решений}{18}{section.1.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Сравнение подходов к биосонификации}}{18}{table.1.1}\protected@file@percent }
\newlabel{tab:solutions}{{1.1}{18}{Сравнение подходов к биосонификации}{table.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Недостатки существующих решений}{18}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Постановка задачи}{19}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Проектирование и реализация системы}{20}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Техническое задание}{20}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Назначение разработки}{20}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Функциональные требования}{20}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Нефункциональные требования}{20}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Архитектура системы}{20}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Архитектура системы BioSonification}}{21}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:architecture}{{2.1}{21}{Архитектура системы BioSonification}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Иерархическая генерация Bio→Harmony→Melody}}{21}{figure.caption.4}\protected@file@percent }
\newlabel{fig:hierarchical-generation}{{2.2}{21}{Иерархическая генерация Bio→Harmony→Melody}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Данные и разбиение}{21}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Обзор подготовленных данных и разбиения выборки}}{22}{figure.caption.5}\protected@file@percent }
\newlabel{fig:dataset-split}{{2.3}{22}{Обзор подготовленных данных и разбиения выборки}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Биологический энкодер}{22}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Поддерживаемые типы последовательностей}{23}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Фрагментация}{23}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Извлекаемые признаки}{23}{subsection.2.4.3}\protected@file@percent }
\citation{musiclang}
\citation{midi}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Выходные данные}{24}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Музыкальное представление}{24}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Выбор формата представления}{24}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Структуры данных}{24}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Токенизация}{25}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Pairing биологических и музыкальных сегментов}{25}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Музыкальные дескрипторы}{25}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Калибровка}{25}{subsection.2.6.2}\protected@file@percent }
\citation{vaswani2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Top-k matching}{26}{subsection.2.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Сопоставление биологических и музыкальных сегментов в пространстве дескрипторов}}{26}{figure.caption.6}\protected@file@percent }
\newlabel{fig:descriptor-pairing}{{2.4}{26}{Сопоставление биологических и музыкальных сегментов в пространстве дескрипторов}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Нейросетевая модель}{26}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Выбор архитектуры}{26}{subsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Архитектура}{27}{subsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Bio conditioning}{27}{subsection.2.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Использование модели}{27}{subsection.2.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Процесс обучения}{28}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Конфигурация}{28}{subsection.2.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Параметры выборки}{28}{subsection.2.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Обучение harmony model}{28}{subsection.2.8.3}\protected@file@percent }
\citation{pytorch}
\citation{cock2009}
\citation{music21}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}Обучение melody model}{29}{subsection.2.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Реализация}{29}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Экспериментальная оценка и анализ результатов}{30}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Методика проверки}{30}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Метрики оценки}{30}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Технические метрики}{30}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Baseline}{31}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Проверка влияния bio conditioning}{31}{subsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Логика абляционной проверки влияния биологических признаков}}{32}{figure.caption.7}\protected@file@percent }
\newlabel{fig:bio-ablation}{{3.1}{32}{Логика абляционной проверки влияния биологических признаков}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Результаты обучения}{32}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Динамика loss}{32}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Сравнение loss}{32}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Динамика train и validation loss для актуальной и предыдущей моделей}}{33}{figure.caption.8}\protected@file@percent }
\newlabel{fig:training}{{3.2}{33}{Динамика train и validation loss для актуальной и предыдущей моделей}{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Сравнение loss актуальной модели и предыдущей дипломной модели}}{33}{table.caption.9}\protected@file@percent }
\newlabel{tab:model-loss-comparison}{{3.1}{33}{Сравнение loss актуальной модели и предыдущей дипломной модели}{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Результаты генерации}{34}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Сравнение моделей и baseline}{34}{subsection.3.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Сравнение метрик генерации на 12 FASTA-фрагментах}}{34}{table.caption.10}\protected@file@percent }
\newlabel{tab:evaluation}{{3.2}{34}{Сравнение метрик генерации на 12 FASTA-фрагментах}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Интерпретация результатов}{34}{subsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Сравнение метрик актуальной модели, предыдущей модели и baseline}}{35}{figure.caption.11}\protected@file@percent }
\newlabel{fig:comparison}{{3.3}{35}{Сравнение метрик актуальной модели, предыдущей модели и baseline}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Анализ сгенерированных композиций}{35}{section.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Профиль MIDI-фрагментов, сгенерированных актуальной моделью}}{36}{figure.caption.12}\protected@file@percent }
\newlabel{fig:profile}{{3.4}{36}{Профиль MIDI-фрагментов, сгенерированных актуальной моделью}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Ограничения разработанного решения}{36}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Технические ограничения}{36}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Методологические ограничения}{36}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Музыкальные ограничения}{37}{subsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Оценка достоверности результатов}{37}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Воспроизводимость}{37}{subsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Валидность метрик}{37}{subsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Ограничения интерпретации}{37}{subsection.3.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Заключение}{39}{chapter*.13}\protected@file@percent }
\bibstyle{ugost2008}
\bibdata{biblio}
\bibcite{ohno1986}{1}
\bibcite{temple2017}{2}
\bibcite{grond2011}{3}
\bibcite{eck2002}{4}
\bibcite{roberts2018}{5}
\bibcite{dong2018}{6}
\bibcite{huang2018}{7}
\bibcite{briot2017}{8}
\bibcite{ji2020}{9}
\bibcite{wang2020}{10}
\bibcite{hawthorne2019}{11}
\bibcite{shannon1948}{12}
\bibcite{muller2015}{13}
\@writefile{toc}{\contentsline {chapter}{Список использованных источников и литературы}{43}{section*.14}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\bibcite{musiclang}{14}
\bibcite{midi}{15}
\bibcite{vaswani2017}{16}
\bibcite{pytorch}{17}
\bibcite{cock2009}{18}
\bibcite{music21}{19}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {chapter}{Приложение}{45}{appendix*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Примеры использования системы}{45}{section.Alph0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Установка и запуск}{45}{subsection.Alph0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Требования}{45}{subsection.Alph0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Установка зависимостей}{45}{subsection.Alph0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Подготовка данных}{45}{subsection.Alph0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Обучение модели}{45}{subsection.Alph0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Конфигурация}{45}{subsection.Alph0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Запуск обучения}{46}{subsection.Alph0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Генерация музыки}{46}{subsection.Alph0.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Из FASTA файла}{46}{subsection.Alph0.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Через веб-интерфейс}{46}{subsection.Alph0.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Примеры входных данных}{46}{subsection.Alph0.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{FASTA формат}{46}{subsection.Alph0.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Protein FASTA}{47}{subsection.Alph0.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Структура проекта}{47}{section.Alph0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Основные модули}{47}{subsection.Alph0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Ключевые файлы}{47}{subsection.Alph0.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Динамика обучения harmony model по эпохам}}{48}{table.caption.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {C.2}{\ignorespaces Динамика обучения melody model по эпохам}}{48}{table.caption.18}\protected@file@percent }
\expandafter\ifx\csname c@page@totc\endcsname\relax\newcounter{page@totc}\fi\setcounter{page@totc}{49}
\expandafter\ifx\csname c@citenum@totc\endcsname\relax\newcounter{citenum@totc}\fi\setcounter{citenum@totc}{19}
\expandafter\ifx\csname c@appendixnum@totc\endcsname\relax\newcounter{appendixnum@totc}\fi\setcounter{appendixnum@totc}{1}
\providecommand\totalcount@set[2]{}
\totalcount@set{figure}{8}
\totalcount@set{table}{6}
\@writefile{toc}{\contentsline {section}{\numberline {C}Дополнительные таблицы и графики}{49}{section.Alph0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Детальная статистика обучения}{49}{subsection.Alph0.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Детальная статистика генерации}{49}{subsection.Alph0.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {C.3}{\ignorespaces Метрики для каждого тестового фрагмента}}{49}{table.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Примеры биологических признаков}{49}{subsection.Alph0.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {C.4}{\ignorespaces Биологические признаки для фрагмента E. coli}}{49}{table.caption.20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {C.5}{\ignorespaces Control profile для фрагмента E. coli}}{50}{table.caption.21}\protected@file@percent }
\gdef \@abspage@last{51}
