\begin{thebibliography}{1}
\def\selectlanguageifdefined#1{
\expandafter\ifx\csname date#1\endcsname\relax
\else\selectlanguage{#1}\fi}
\providecommand*{\href}[2]{{\small #2}}
\providecommand*{\url}[1]{{\small #1}}
\providecommand*{\BibUrl}[1]{\url{#1}}
\providecommand{\BibAnnote}[1]{}
\providecommand*{\BibEmph}[1]{#1}
\ProvideTextCommandDefault{\cyrdash}{\iflanguage{russian}{\hbox
  to.8em{--\hss--}}{\textemdash}}
\providecommand*{\BibDash}{\ifdim\lastskip>0pt\unskip\nobreak\hskip.2em plus
  0.1em\fi
\cyrdash\hskip.2em plus 0.1em\ignorespaces}
\renewcommand{\newblock}{\ignorespaces}

\bibitem{ohno1986}
\selectlanguageifdefined{english}
Ohno~Susumu, Ohno~Midori. The all pervasive principle of repetitious recurrence
  governs not only coding sequence construction but also human endeavor in
  musical composition~// \BibEmph{Immunogenetics}. \BibDash
\newblock 1986. \BibDash
\newblock Vol.~24, no.~2. \BibDash
\newblock P.~71--78.

\bibitem{temple2017}
\selectlanguageifdefined{english}
Temple~Mark~D. An auditory display tool for DNA sequence analysis~//
  \BibEmph{BMC Bioinformatics}. \BibDash
\newblock 2017. \BibDash
\newblock Vol.~18, no.~1. \BibDash
\newblock P.~221.

\bibitem{grond2011}
\selectlanguageifdefined{english}
Grond~Florian, Berger~Jonathan. Parameter mapping sonification~// The
  Sonification Handbook. \BibDash
\newblock Logos Verlag Berlin. \BibDash
\newblock 2011. \BibDash
\newblock P.~363--397.

\bibitem{eck2002}
\selectlanguageifdefined{english}
Eck~Douglas, Schmidhuber~J{\"u}rgen. Finding temporal structure in music: Blues
  improvisation with LSTM recurrent networks~// Proceedings of the 12th IEEE
  Workshop on Neural Networks for Signal Processing. \BibDash
\newblock 2002. \BibDash
\newblock P.~747--756.

\bibitem{roberts2018}
\selectlanguageifdefined{english}
A hierarchical latent vector model for learning long-term structure in music~/
  Roberts~Adam, Engel~Jesse, Raffel~Colin, Hawthorne~Curtis, and Eck~Douglas~//
  Proceedings of the 35th International Conference on Machine Learning (ICML).
  \BibDash
\newblock 2018. \BibDash
\newblock P.~4364--4373.

\bibitem{huang2018}
\selectlanguageifdefined{english}
Music Transformer: Generating music with long-term structure~/
  Huang~Cheng-Zhi~Anna, Vaswani~Ashish, Uszkoreit~Jakob, Shazeer~Noam,
  Simon~Ian, Hawthorne~Curtis, Dai~Andrew~M., Hoffman~Matthew~D.,
  Dinculescu~Monica, and Eck~Douglas~// International Conference on Learning
  Representations (ICLR). \BibDash
\newblock 2019.

\bibitem{wang2020}
\selectlanguageifdefined{english}
POP909: A pop-song dataset for music arrangement generation~/ Wang~Ziyu,
  Wang~Ke, Li~Gus, Huang~Kejun, and Yang~Yi-Hsuan~// Proceedings of the 21st
  International Society for Music Information Retrieval Conference (ISMIR).
  \BibDash
\newblock 2020. \BibDash
\newblock P.~38--45.

\bibitem{hawthorne2019}
\selectlanguageifdefined{english}
Enabling factorized piano music modeling and generation with the MAESTRO
  dataset~/ Hawthorne~Curtis, Stasyuk~Andriy, Roberts~Adam, Simon~Ian,
  Huang~Cheng-Zhi~Anna, Dieleman~Sander, Elsen~Erich, Engel~Jesse, and
  Eck~Douglas~// International Conference on Learning Representations (ICLR).
  \BibDash
\newblock 2019.

\bibitem{dong2018}
\selectlanguageifdefined{english}
MuseGAN: Multi-track sequential generative adversarial networks for symbolic
  music generation and accompaniment~/ Dong~Hao-Wen, Hsiao~Wen-Yi,
  Yang~Li-Chia, and Yang~Yi-Hsuan~// Proceedings of the AAAI Conference on
  Artificial Intelligence. \BibDash
\newblock 2018. \BibDash
\newblock Vol.~32.

\end{thebibliography}
