\babel@toc {russian}{}\relax 
\contentsline {chapter}{Определения, обозначения и сокращения}{6}{chapter*.1}%
\contentsline {chapter}{Введение}{10}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Анализ предметной области и существующих решений}{14}{chapter.1}%
\contentsline {section}{\numberline {1.1}Биологические последовательности как объект сонификации}{14}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Почему музыка подходит для представления биологических данных}{14}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Ограничения музыкальной интерпретации}{14}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Информационно-теоретическое обоснование}{15}{section.1.2}%
\contentsline {section}{\numberline {1.3}Обзор существующих подходов к биосонификации}{16}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Прямое отображение символов}{16}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Алгоритмическая композиция}{16}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Генеративные модели без структурного разделения}{17}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}Обзор методов генерации символической музыки}{17}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Рекуррентные нейронные сети}{17}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Вариационные автоэнкодеры}{17}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Генеративно-состязательные сети}{17}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}Трансформеры}{18}{subsection.1.4.4}%
\contentsline {section}{\numberline {1.5}Сравнение существующих решений}{18}{section.1.5}%
\contentsline {section}{\numberline {1.6}Недостатки существующих решений}{18}{section.1.6}%
\contentsline {section}{\numberline {1.7}Постановка задачи}{19}{section.1.7}%
\contentsline {chapter}{\numberline {2}Проектирование и реализация системы}{20}{chapter.2}%
\contentsline {section}{\numberline {2.1}Техническое задание}{20}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Назначение разработки}{20}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Функциональные требования}{20}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Нефункциональные требования}{20}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Архитектура системы}{20}{section.2.2}%
\contentsline {section}{\numberline {2.3}Данные и разбиение}{21}{section.2.3}%
\contentsline {section}{\numberline {2.4}Биологический энкодер}{22}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Поддерживаемые типы последовательностей}{23}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Фрагментация}{23}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Извлекаемые признаки}{23}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Выходные данные}{24}{subsection.2.4.4}%
\contentsline {section}{\numberline {2.5}Музыкальное представление}{24}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Выбор формата представления}{24}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Структуры данных}{24}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Токенизация}{25}{subsection.2.5.3}%
\contentsline {section}{\numberline {2.6}Pairing биологических и музыкальных сегментов}{25}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Музыкальные дескрипторы}{25}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Калибровка}{25}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}Top-k matching}{26}{subsection.2.6.3}%
\contentsline {section}{\numberline {2.7}Нейросетевая модель}{26}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Выбор архитектуры}{26}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}Архитектура}{27}{subsection.2.7.2}%
\contentsline {subsection}{\numberline {2.7.3}Bio conditioning}{27}{subsection.2.7.3}%
\contentsline {subsection}{\numberline {2.7.4}Использование модели}{27}{subsection.2.7.4}%
\contentsline {section}{\numberline {2.8}Процесс обучения}{28}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}Конфигурация}{28}{subsection.2.8.1}%
\contentsline {subsection}{\numberline {2.8.2}Параметры выборки}{28}{subsection.2.8.2}%
\contentsline {subsection}{\numberline {2.8.3}Обучение harmony model}{28}{subsection.2.8.3}%
\contentsline {subsection}{\numberline {2.8.4}Обучение melody model}{29}{subsection.2.8.4}%
\contentsline {section}{\numberline {2.9}Реализация}{29}{section.2.9}%
\contentsline {chapter}{\numberline {3}Экспериментальная оценка и анализ результатов}{30}{chapter.3}%
\contentsline {section}{\numberline {3.1}Методика проверки}{30}{section.3.1}%
\contentsline {section}{\numberline {3.2}Метрики оценки}{30}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Технические метрики}{30}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Baseline}{31}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Проверка влияния bio conditioning}{31}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Результаты обучения}{32}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Динамика loss}{32}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Сравнение loss}{32}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Результаты генерации}{34}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Сравнение моделей и baseline}{34}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Интерпретация результатов}{34}{subsection.3.4.2}%
\contentsline {section}{\numberline {3.5}Анализ сгенерированных композиций}{35}{section.3.5}%
\contentsline {section}{\numberline {3.6}Ограничения разработанного решения}{36}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Технические ограничения}{36}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Методологические ограничения}{36}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}Музыкальные ограничения}{37}{subsection.3.6.3}%
\contentsline {section}{\numberline {3.7}Оценка достоверности результатов}{37}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}Воспроизводимость}{37}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {3.7.2}Валидность метрик}{37}{subsection.3.7.2}%
\contentsline {subsection}{\numberline {3.7.3}Ограничения интерпретации}{37}{subsection.3.7.3}%
\contentsline {chapter}{Заключение}{39}{chapter*.13}%
\contentsline {chapter}{Список использованных источников и литературы}{43}{section*.14}%
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {russian}{}\relax 
\contentsline {chapter}{Приложение}{45}{appendix*.16}%
\contentsline {section}{\numberline {A}Примеры использования системы}{45}{section.Alph0.1}%
\contentsline {subsection}{\numberline {A.1}Установка и запуск}{45}{subsection.Alph0.1.1}%
\contentsline {subsubsection}{Требования}{45}{subsection.Alph0.1.1}%
\contentsline {subsubsection}{Установка зависимостей}{45}{subsection.Alph0.1.1}%
\contentsline {subsubsection}{Подготовка данных}{45}{subsection.Alph0.1.1}%
\contentsline {subsection}{\numberline {A.2}Обучение модели}{45}{subsection.Alph0.1.2}%
\contentsline {subsubsection}{Конфигурация}{45}{subsection.Alph0.1.2}%
\contentsline {subsubsection}{Запуск обучения}{46}{subsection.Alph0.1.2}%
\contentsline {subsection}{\numberline {A.3}Генерация музыки}{46}{subsection.Alph0.1.3}%
\contentsline {subsubsection}{Из FASTA файла}{46}{subsection.Alph0.1.3}%
\contentsline {subsubsection}{Через веб-интерфейс}{46}{subsection.Alph0.1.3}%
\contentsline {subsection}{\numberline {A.4}Примеры входных данных}{46}{subsection.Alph0.1.4}%
\contentsline {subsubsection}{FASTA формат}{46}{subsection.Alph0.1.4}%
\contentsline {subsubsection}{Protein FASTA}{47}{subsection.Alph0.1.4}%
\contentsline {section}{\numberline {B}Структура проекта}{47}{section.Alph0.2}%
\contentsline {subsection}{\numberline {B.1}Основные модули}{47}{subsection.Alph0.2.1}%
\contentsline {subsection}{\numberline {B.2}Ключевые файлы}{47}{subsection.Alph0.2.2}%
\contentsline {section}{\numberline {C}Дополнительные таблицы и графики}{49}{section.Alph0.3}%
\contentsline {subsection}{\numberline {C.1}Детальная статистика обучения}{49}{subsection.Alph0.3.1}%
\contentsline {subsection}{\numberline {C.2}Детальная статистика генерации}{49}{subsection.Alph0.3.2}%
\contentsline {subsection}{\numberline {C.3}Примеры биологических признаков}{49}{subsection.Alph0.3.3}%
