\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\babel@aux{russian}{}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{ГЛОССАРИЙ}{6}{chapter*.1}\protected@file@percent }
\citation{ohno1986}
\citation{temple2017}
\citation{grond2011}
\citation{eck2002}
\citation{roberts2018}
\citation{huang2018}
\citation{wang2020}
\citation{hawthorne2019}
\@writefile{toc}{\contentsline {chapter}{ВВЕДЕНИЕ}{8}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}АНАЛИЗ ПРЕДМЕТНОЙ ОБЛАСТИ И СУЩЕСТВУЮЩИХ РЕШЕНИЙ}{11}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Биологические последовательности как объект сонификации}{11}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Почему музыка подходит для представления биологических данных}{11}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Ограничения музыкальной интерпретации}{11}{subsection.1.1.2}\protected@file@percent }
\citation{ohno1986}
\citation{temple2017}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Обзор существующих подходов к биосонификации}{12}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Прямое отображение символов}{12}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Алгоритмическая композиция}{12}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Генеративные модели без структурного разделения}{12}{subsection.1.2.3}\protected@file@percent }
\citation{eck2002}
\citation{roberts2018}
\citation{dong2018}
\citation{huang2018}
\gdef \LT@i {\LT@entry 
    {1}{108.73788pt}\LT@entry 
    {1}{157.11053pt}\LT@entry 
    {1}{205.47578pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Обзор методов генерации символической музыки}{13}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Рекуррентные нейронные сети}{13}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Вариационные автоэнкодеры}{13}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Генеративно-состязательные сети}{13}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Трансформеры}{13}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Сравнение существующих решений}{13}{section.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Сравнение подходов к биосонификации}}{13}{table.1.1}\protected@file@percent }
\newlabel{tab:solutions}{{1.1}{13}{Сравнение подходов к биосонификации}{table.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Недостатки существующих решений}{14}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Постановка задачи}{14}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}ПРОЕКТИРОВАНИЕ И РЕАЛИЗАЦИЯ СИСТЕМЫ}{16}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Техническое задание}{16}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Назначение разработки}{16}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Функциональные требования}{16}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Нефункциональные требования}{16}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Архитектура системы}{16}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Биологический энкодер}{17}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Поддерживаемые типы последовательностей}{17}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Фрагментация}{17}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Извлекаемые признаки}{17}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Выходные данные}{18}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Музыкальное представление}{18}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Структуры данных}{18}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Токенизация}{18}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Pairing биологических и музыкальных сегментов}{18}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Музыкальные дескрипторы}{18}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Калибровка}{19}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Top-k matching}{19}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Нейросетевая модель}{19}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Архитектура}{19}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Bio conditioning}{19}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Использование модели}{19}{subsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Процесс обучения}{20}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Конфигурация}{20}{subsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Данные}{20}{subsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Обучение harmony model}{20}{subsection.2.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Обучение melody model}{20}{subsection.2.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Реализация}{20}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}ЭКСПЕРИМЕНТАЛЬНАЯ ОЦЕНКА И АНАЛИЗ РЕЗУЛЬТАТОВ}{22}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Методика проверки}{22}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Метрики оценки}{22}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Технические метрики}{22}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Baseline}{23}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Результаты обучения}{23}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Динамика loss}{23}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Динамика train и validation loss для актуальной и предыдущей моделей}}{23}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:training}{{3.1}{23}{Динамика train и validation loss для актуальной и предыдущей моделей}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Сравнение loss}{23}{subsection.3.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Сравнение loss актуальной web-модели и предыдущей дипломной модели}}{24}{table.caption.4}\protected@file@percent }
\newlabel{tab:model-loss-comparison}{{3.1}{24}{Сравнение loss актуальной web-модели и предыдущей дипломной модели}{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Результаты генерации}{24}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Сравнение моделей и baseline}{24}{subsection.3.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Сравнение метрик генерации на 12 FASTA-фрагментах}}{24}{table.caption.5}\protected@file@percent }
\newlabel{tab:evaluation}{{3.2}{24}{Сравнение метрик генерации на 12 FASTA-фрагментах}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Интерпретация результатов}{24}{subsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Сравнение метрик актуальной web-модели, предыдущей модели и baseline}}{25}{figure.caption.6}\protected@file@percent }
\newlabel{fig:comparison}{{3.2}{25}{Сравнение метрик актуальной web-модели, предыдущей модели и baseline}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Анализ сгенерированных композиций}{26}{section.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Профиль MIDI-фрагментов, сгенерированных актуальной web-моделью}}{26}{figure.caption.7}\protected@file@percent }
\newlabel{fig:profile}{{3.3}{26}{Профиль MIDI-фрагментов, сгенерированных актуальной web-моделью}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Ограничения разработанного решения}{26}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Технические ограничения}{26}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Методологические ограничения}{27}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Музыкальные ограничения}{27}{subsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Оценка достоверности результатов}{27}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Воспроизводимость}{27}{subsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Валидность метрик}{27}{subsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Ограничения интерпретации}{27}{subsection.3.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ЗАКЛЮЧЕНИЕ}{29}{chapter*.8}\protected@file@percent }
\bibstyle{ugost2008}
\bibdata{biblio}
\bibcite{ohno1986}{1}
\bibcite{temple2017}{2}
\bibcite{grond2011}{3}
\bibcite{eck2002}{4}
\bibcite{roberts2018}{5}
\bibcite{huang2018}{6}
\bibcite{wang2020}{7}
\bibcite{hawthorne2019}{8}
\bibcite{dong2018}{9}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}ПРИМЕРЫ ИСПОЛЬЗОВАНИЯ СИСТЕМЫ}{33}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Установка и запуск}{33}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Требования}{33}{subsection.A.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Установка зависимостей}{33}{subsection.A.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Подготовка данных}{33}{subsection.A.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Обучение модели}{33}{section.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Конфигурация}{33}{subsection.A.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Запуск обучения}{34}{subsection.A.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Генерация музыки}{34}{section.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Из FASTA файла}{34}{subsection.A.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Через веб-интерфейс}{34}{subsection.A.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Примеры входных данных}{34}{section.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}FASTA формат}{34}{subsection.A.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.2}Protein FASTA}{35}{subsection.A.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}СТРУКТУРА ПРОЕКТА}{36}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Основные модули}{36}{section.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Ключевые файлы}{36}{section.B.2}\protected@file@percent }
\expandafter\ifx\csname c@page@totc\endcsname\relax\newcounter{page@totc}\fi\setcounter{page@totc}{37}
\expandafter\ifx\csname c@citenum@totc\endcsname\relax\newcounter{citenum@totc}\fi\setcounter{citenum@totc}{9}
\expandafter\ifx\csname c@appendixnum@totc\endcsname\relax\newcounter{appendixnum@totc}\fi\setcounter{appendixnum@totc}{3}
\providecommand\totalcount@set[2]{}
\totalcount@set{figure}{3}
\totalcount@set{table}{8}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}ДОПОЛНИТЕЛЬНЫЕ ТАБЛИЦЫ И ГРАФИКИ}{37}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Детальная статистика обучения}{37}{section.C.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Динамика обучения harmony model по эпохам}}{37}{table.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Детальная статистика генерации}{37}{section.C.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Примеры биологических признаков}{37}{section.C.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {C.2}{\ignorespaces Динамика обучения melody model по эпохам}}{38}{table.caption.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {C.3}{\ignorespaces Метрики для каждого тестового фрагмента}}{38}{table.caption.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {C.4}{\ignorespaces Биологические признаки для фрагмента E. coli}}{39}{table.caption.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {C.5}{\ignorespaces Control profile для фрагмента E. coli}}{39}{table.caption.14}\protected@file@percent }
\gdef \@abspage@last{40}
